{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@src/*": [
        "*"
      ],
      "@domains/*": [
        "./domains/*"
      ],
      "@role": [
        "./domains/authentication/role.ts"
      ],
      "@db": [
        "./db.ts"
      ],
      "@messages": [
        "./constants/messages/const.messages.ts"
      ],
    },
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
  },
  "include": [
    "src"
  ],
}